spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888

#if you are using Eureka and feign so the load balancer come free with them, load balancer framework that is used by feign to actually distribute the load among the multiple instances which are returned by Eureka.
#In the earlier versions of spring cloud the load balancer which was used Ribbon. In the recent versions, spring cloud shifted to using spring cloud load balancer as the load balancer.