#Cloud API Gateway
#In the older versions of spring cloud, the popular API gateway to use was zuul Api Gateway, since zuul one is no longer supported by Netflix, Now the recommended option as an API Gateway is spring cloud Gateway.

spring.application.name=api-gateway
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true