server.port=8083
#logging.level.org.springframework = debug


#//configuration auto generation of swagger doc, just click on the below link
#//http://localhost:8083/swagger-ui.html

#Content Negotiation
#Same Resource - same URI, However different representations are possible
# example: Different Content Type - XML or JSON
# example: Different Langauge - english, arabic etc
# How can a consumer tell the REST API provider what they want?
# Content Negotiation
# Example: Accept header (MIME types - application/xml, application/json)
# Example: Accept-Language header (en, nl, fr, ..)