spring.application.name=naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#$ mvn spring-boot:build-image-DskipTests
# docker.io/fazalharoon/naming-server:0.0.1-SNAPSHOT