spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=D:\\\\Learning\\\\c7\\\\microservices\\\\spring-microservices\\\\03.Microservice-v2-spring-boot\\\\git-localconfig-repo