spring.application.name=currency-conversion
server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0

## CHANGE-KUBERNETES
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

#Virtual Instance
# AWS EC2 (Elastic Compute Cloud)
# Azure Called them Virtual Machine
# Google Called them Compute Engine
# Kubernetes(k8s) called them Node(s)

#Kubernetes Architecture(Cluster)
# Master Node(s) manages cluster
# Worker Node(s) run your applications

#Kubernetes(k8s) on Cloud
# AKS (Azure kubernetes service)
# Amazon EKS (Elastic kubernetes service)
# Google GKE (Google kubernetes engine)

#kubectl - Kube Controller