spring.application.name=currency-conversion
server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0

#$ mvn spring-boot:build-image-DskipTests
# docker.io/fazalharoon/currency-conversion-service:0.0.1-SNAPSHOT